<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Carers Federation</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/login.js"></script>

</head>

<body>
<div class="container-fluid ">
	<div class="section">
	<div class="bg-main">
		<div class="overlay">
	<div class="container">
		<div class="logo text-right">
		<a href="#"><img src="img/logo.png"></a>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="signUpForm" id="loginForm">
					<form role="form" action="" method="">
						<h3 class="text-center">Login</h3>
					  <div class="form-group">					    
					    <input type="text" class="form-control username" name="data[User][name]" id="exampleInputEmail1" placeholder="Enter a username">
					  </div>
					  <div class="form-group">					    
					    <input type="password" class="form-control password" name="data[User][password]" id="exampleInputPassword1" placeholder="Enter a password">
					  </div>
					 
					  <button type="submit" id="loginbtn" class="btn btn-lg btn-block">Submit</button>
					</form>
				</div>
			</div>
		</div>		
	</div>
</div>
	</div>
		
	</div>	
</div>
</body>

</html> 