<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Carers Federation</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/about.js"></script>

<style type="text/css">
ul.mani-menu li.about.active{
	margin-top: 180px;
}
</style>
</head>

<body>
<div class="container-fluid">
	<div class="section">
		<div class="bg-main">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<small><a href="#" class="logout text-center">Logout</a>	</small>
					</div>
					<div class="col-md-6 logo text-right">
					<a href="#"><img src="img/logo.png"></a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 nav-bar">
						<ul class="mani-menu text-center">
							<li class="hexagon self up "><a href="selfassessment.html">Self-Assessment</a></li>
							<li class="hexagon feedback down"><a href="feedback.html">Feedback</a></li>
							<li class="hexagon news up"><a href="news.html">News & Events</a></li>
							<li class="hexagon notice down"><a href="notification.html">Notifications</a></li>
							<li class="hexagon download up"><a href="download.html">Downloads</a></li>
							<li class="hexagon about down active"><a href="#">About</a></li>
						</ul>
					</div>
				</div>
			</div>			
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-2">
					<div class="head-bg text-center">
						<a href="#"><img src="img/white-logo.png"></a>
					</div>
					<div class="text-content">
						<p></p>
						<div class="row">
							<div class="button">
								<a href="" id="contactUs" class="col-md-5 contact">Contact Us</a>
								<button type="button" class="pull-right col-md-5 readmore">Read our Terms of Use</button>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<div class="footer-section">
			<div class="row">
				<div class="footer-con text-center">
					<small>The Carers Federation Limited is registered in England as a company limited by guarantee</small>
					<small>Registered office: 1 Beech Avenue, Sherwood Rise, Nottingham NG7 7LJ</small>
					<small>Registered No. 3123142 | Registered Charity No. 1050779</small>
					<small>© 2014 Carers Federation</small>
					<!-- <small><a href="#" class="logout text-center">Logout</a>	</small> -->

				</div>	
				
			</div>
		</div>

	</div>	
</div>
</body>

</html> 