<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">


<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>

</head>
<script type="text/javascript">
$(function(){
	function customRadio(radioName) {
        var radioButton = $('input[type="radio"]');
        $(radioButton).each(function() {
            $(this).wrap("<span class='custom-radio'></span>");
            if ($(this).is(':checked')) {
                $(this).parent().addClass("selected");
            }
        });
       
    }
    $(document).ready(function() {
        customRadio();
    });
});
</script>
<style type="text/css">
body{
	padding: 5%;
	background: url('./img/bg.png') no-repeat;
	height:auto;
	/*width : 100%;*/
	min-height: 864px;
	background-size : 100% 100%;
}
h3{
	/*background: #fe580d;*/
	padding: 20px 0;
	color: #fff;
	margin-top: 0;
	margin-bottom: 0
}

label{

}
.radio-align label {
    color: #308fdd;
    font-size: 19px;
    width: 100px;
}
.custom-radio input[type="radio"] {
    cursor: pointer;
    margin: 1px;
    opacity: 0;
    outline: medium none;
    position: absolute;
    z-index: 2;
}
.radio-align input[type="radio"] {
    display: inline-block;
    text-align: center;
}
.custom-radio {
    background: url("./img/radio.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: inline-block;
    height: 50px;
    position: relative;
    top: 3px;
    width: 50px;
    z-index: 1;
}

.custom-radio.selected {
    background: url("./img/radio-active.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.self-text {
    background: url("./img/icon1.png") no-repeat scroll left top rgba(0, 0, 0, 0);
    display: inline-flex;
    font-size: 19px;
    padding-left: 35px;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) { 
 }
</style>
<body>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
        <td align="center" valign="top" bgcolor="#fe580d">
            <table border="0" cellpadding="10" cellspacing="0"  id="emailContainer">
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailHeader">
                            <tr>
                                <td align="center" valign="top">
                                   <h3>Are you a Young Carer?</h3>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="left" valign="top" bgcolor="#fff">
            <table border="0" cellpadding="10" cellspacing="0"  id="emailContainer">
                <tr>
                    <td align="left" valign="top" style="padding:10px;">
                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailHeader">
                            <tr>
                                <td align="left" valign="top">
                                   <p class="self-text"> Because of caring I have trouble staying awake</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" bgcolor="#fff">
            <table border="0" cellpadding="10" cellspacing="0"  id="emailContainer">
                <tr>
                     <td align="center" valign="top" width="10%">
	                      <div class="radio radio-align">
						  <label>
						  	 Never
						  	 <label></label>
						  	  <br>
						    <input type="radio" name="" value="1" >
						  </label>
						</div>
	                    </td>
                    <td align="center" valign="top"  width="10%">
                      <div class="radio radio-align">
					  <label>
					  	Some of the time 
					  	  <br>
					    <input type="radio" name="" value="1" checked="checked">
					  </label>
					</div>
                    </td>
                    <td align="center" valign="top"  width="10%">
                      <div class="radio radio-align">
					  <label>
					  	A lot of the time 
					  	  <br>
					    <input type="radio" name="" value="1" >
					  </label>
					</div>
                    </td>
                </tr>
            </table>
        </td>
        
    </tr>
    
    <tr>
        <td style="padding:10px" align="" valign="top" bgcolor="#fff">
            <table border="0" cellpadding="10" cellspacing="0"  id="emailContainer">
                <tr>
                    <td align="" valign="top">
                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailHeader">
                            <tr>
                                <td style="font-weight: bold;" align="" valign="top">Name</td>
                                <td>Saif</td>
                            <tr>
                            <tr>	
                                <td style="font-weight: bold;" align="" valign="top">Mobile No</td>
                                <td>01955655555</td>
                            </tr> 
                            <tr>  
                                <td style="font-weight: bold;" align="" valign="top">Email</td>
                                <td>saif.abcoder@gmail.com</td>
                            </tr>
                            <tr>
                            	<td style="font-weight: bold;" align="" valign="top">Aditional Information</td>
                            </tr>
                            <tr>
                            	<td>Lorem ipsum</td>

                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>