<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Carers Federation</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/feedback.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<style type="text/css">
ul.mani-menu li.feedback.active{
	margin-top: 180px;
}
</style>
<script type="text/javascript">

</script>
</head>

<body>
<div class="container-fluid">
	<div class="section">
		<div class="bg-main">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<small><a href="#" class="logout text-center">Logout</a>	</small>
					</div>
					<div class="col-md-6 logo text-right">
					<a href="#"><img src="img/logo.png"></a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 nav-bar">
						<ul class="mani-menu text-center">
							<li class="hexagon self up"><a href="selfassessment.html">Self-Assessment</a></li>
							<li class="hexagon feedback down active"><a href="#">Feedback</a></li>
							<li class="hexagon news up"><a href="news.html">News & Events</a></li>
							<li class="hexagon notice down"><a href="notification.html">Notifications</a></li>
							<li class="hexagon download up"><a href="download.html">Downloads</a></li>
							<li class="hexagon about down"><a href="about.html">About</a></li>
						</ul>
					</div>
				</div>
			</div>			
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-2">
					<div class="head-bg feedback text-center">
						<h3>Choose a feedback form to complete below:</h3>
						<ul class="nav nav-tabs" role="tablist">							
							<li class="sidespass active"><a href="#form2" role="tab" data-toggle="tab"><span class="check"></span>Young Carer Feedback Form</a></li>
							<li><a href="#Complaints" role="tab" data-toggle="tab"><span class="check"></span>Complaints Form</a></li>
						</ul>
						
					</div>
					<div class="tab-content">
					  
					   <div class="tab-pane active" id="form2">
						<input type="hidden" class="category_id" name="data[category_id]" value="">	

					   		<div class="text-content feedback-content">
					   			<div class="radiosection slider-con" id="sliderCon">
					   				<div class="s-con">
					   				<input type="hidden" class="qustion_id">
									<p class="self-text faul">Because of caring I have trouble staying awake</p>
									
									<div class="slider-valu">
										<span>1</span>
										<span>2</span>
										<span>3</span>
										<span>4</span>
										<span>5</span>
										<span>6</span>
										<span>7</span>
										<span>8</span>
										<span>9</span>
										<span>10</span>

										<div class="slider" id="slider-range-max"></div>
										<input type="hidden" class="answer_score" value="1">

									</div>
									<hr class="hr-color ">
								</div>
								</div>
								<div class="YoungCarer">
									<div class="t-con">
									<input type="hidden" class="qustion_id">
									<p>AYC helps me by..</p>
									<div class="YoungCarerTextArea">
										<small class="text-center add-res"><span class="glyphicon glyphicon-plus small"></span>Add Response</small>
										<textarea class="form-control answer" rows="5"></textarea>
										<div class="comment-responsive">
											 <button type="button" class="cancel-respon btn-sm">Cancel</button>
  											<button type="button" class="save-respon btn-sm pull-right">Save</button>
										</div>
									</div>
									<button class="addrespon"><span class="glyphicon glyphicon-plus normal"></span>Add Response</button>
									
									<hr class="hr-color ">
								</div>
								</div>	
								<div class="Savebtn">	
									<button class="Submitbtn" id="feedback_btn">Save and Submit!</button>
								</div>
					   		</div>	

					   </div>				  				
					 <div class="tab-pane" id="Complaints">
					 	<div class="text-content feedback-content">
					 		<h3 class="text-center"><i>If you are not happy with AYC... we want to know!</i></h3>
					 		<p class="text-center">You will be listened to, taken seriously, and your concerns will be looked into.</p>
					 		<form role="form" id="complainForm" method="post" action="">
							  <div class="form-group">
							    <label for="exampleInputEmail1">Comments</label>
							    <textarea class="form-control" name="data[Complaint][complaint]" rows="5"></textarea>
							  </div>
							  <input type="hidden" id="Complaint_user_id" name="data[Complaint][user_id]" >
							  <input type="hidden" id="Complaint_user_carerid" name="data[Complaint][carerid]" >

							  <!-- <div class="row">
								  <div class="form-group col-md-6">
								    <label for="exampleInputPassword1">Name (optional)</label>
								    <input type="text" class="form-control" name="" placeholder="">
								  </div>
								   <div class="form-group col-md-6">
								    <label for="exampleInputPassword1">Phone / Email (optional)</label>
								    <input type="text" class="form-control" name="" placeholder="">
								  </div>						  
							 </div> -->
							  <div class="Savebtn">	
							<button class="Submitbtn" id="complaintSub">Submit</button>
						</div>
							</form>
							<hr class="hr-colr">
							<div class="text-center">
								<p><strong>Alternatively you can call or write to us:</strong></p>
								<p>Rob Gardiner - 012345 123 456</p>
								<p>Julie Tabreham<br>
								Carers Federation<br>
								Christopher Cargill House<br>
								21-23 Pelham Road<br>
								Nottingham<br>
								NG5 1AP</p>

							</div>
					 	</div>
					 </div>
					 
					</div>
				</div>
			</div>
		</div>
		<div class="footer-section">
			<div class="row">
				<div class="footer-con text-center">
					<small>The Carers Federation Limited is registered in England as a company limited by guarantee</small>
					<small>Registered office: 1 Beech Avenue, Sherwood Rise, Nottingham NG7 7LJ</small>
					<small>Registered No. 3123142 | Registered Charity No. 1050779</small>
					<small>© 2014 Carers Federation</small>
					<!-- <small><a href="#" class="logout text-center">Logout</a>	</small> -->
				</div>	
			</div>
		</div>				
	</div>	
</div>
</body>

</html> 