<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Carers Federation</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/underscore-min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/notification.js"></script>
<style type="text/css">
ul.mani-menu li.notice.active{
	margin-top: 180px;
}
</style>
</head>

<body>
<div class="container-fluid">
	<div class="section">
		<div class="bg-main">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<small><a href="#" class="logout text-center">Logout</a>	</small>
					</div>
					<div class="col-md-6 logo text-right">
					<a href="#"><img src="img/logo.png"></a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 nav-bar">
						<ul class="mani-menu text-center">
							<li class="hexagon self up"><a href="selfassessment.html">Self-Assessment</a></li>
							<li class="hexagon feedback down"><a href="feedback.html">Feedback</a></li>
							<li class="hexagon news up"><a href="news.html">News & Events</a></li>
							<li class="hexagon notice down active"><a href="#">Notifications</a></li>
							<li class="hexagon download up"><a href="download.html">Downloads</a></li>
							<li class="hexagon about down"><a href="about.html">About</a></li>
						</ul>
					</div>
				</div>
			</div>			
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-2">
					<div class="head-bg notification text-center">
						<h3>All documents can be viewed or downloaded from here</h3>
					</div>
					<div id="notification" class="text-content news">
						<span class="date-color">date</span>
						<span class="cross"></span>
						<p>New message or alert shows here. The user can press the ‘x’ button to delete the message. Full message will be displayed.</p>
						
						
						<hr class="hr-colr">
						
						<span class="date-color">date</span>
						<span class="cross"></span>
						<p>Our fortnightly young carers groups are still up and running. They take place on Monday nights between 5pm-7pm during term time and are a safe space to meet other young carers, relax and have a bit of fun.
</p>
						<p>Usual activities include arts and crafts, board games, card games, hama beads, or just listening to the radio and having a chat. We’re always looking for new ideas for the group so please let us know if you have any suggestions!</p>
						<p>The group is open to all AYC young carers of secondary school age. If you would like to come along, please speak to a worker and we can arrange to send you a consent form.</p>
						
					</div>
					
				</div>
			</div>
		</div>
		<div class="footer-section">
			<div class="row">
				<div class="footer-con text-center">
					<small>The Carers Federation Limited is registered in England as a company limited by guarantee</small>
					<small>Registered office: 1 Beech Avenue, Sherwood Rise, Nottingham NG7 7LJ</small>
					<small>Registered No. 3123142 | Registered Charity No. 1050779</small>
					<small>© 2014 Carers Federation</small>
					<!-- <small><a href="#" class="logout text-center">Logout</a>	</small> -->

				</div>
					

			</div>
		</div>

	</div>	
</div>
</body>

</html> 