<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Carers Federation</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/question.js"></script>
<script type="text/javascript" src="js/radio-btn.js"></script>
<style type="text/css">
.section-2 {
    margin-top: -825px;
}
</style>
<script type="text/javascript">

</script>
</head>

<body>
<div class="container-fluid">
	<div class="section">
		<div class="bg-main">
		</div>	
		  <div class="container">
			<div class="row">
				<div class="col-md-12 section-2">
					<div class="head-bg self">
						<h3 class="text-center">Are you a Young Carer?</h3>
					</div>
					<div class="">
					<div id="home" class="">
						<input type="hidden" class="category_id" name="data[category_id]" value="">

					  	<div class="text-content assess-content">
					  		<div class="" id="question_part">
						<div class="radiosection radio-con">
							<p class="self-text"> Because of caring I have trouble staying awake</p>
							<div class="text-center">
								<input class="qustion_id" type="hidden" name="" value="">
								<div class="radio radio-align">
								  <label>
								  	 Yes
								  	 <label></label>
								  	  <br>
								    <input type="radio" name="" value="1" checked="checked">
								  </label>
								</div>
								<div class="radio radio-align">
								  <label>
								  	No
								  	<label></label>
								  	 <br>
								    <input type="radio" name="" value="2">
								  </label>
								</div>
								
							</div>
							<hr class="hr-color">

						</div>
						</div>
						<p class="text-center">If you answered YES to any of the above questions you should be entitled to support if you need it.
To find a support service in your local area check out the map on <a href='http://www.youngcarer.com/young-carers-service'>www.youngcarer.com/young-carers-service</a>. If you live in the City of Nottingham Action for Young Carers is here to support you!
Please complete the details below and we will be in touch in a couple of days.</p>
						<div class="question-form form-horizontal">
							
							<div class="form-group">
						    <label for="inputEmail3" class="col-sm-2 control-label">Name</label>
						    <div class="col-sm-3">
						      <input type="text" name="data[name]" class="form-control" id="inputEmail3" placeholder="">
						    </div>
							  </div>
							  <div class="form-group">
							    <label for="inputPassword3" class="col-sm-2 control-label">Mobile no</label>
							    <div class="col-sm-3">
							      <input type="text" name="data[mobile]" class="form-control" id="inputPassword3" placeholder="">
							    </div>
							  </div>
							  <div class="form-group">
							    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
							    <div class="col-sm-3">
							      <input type="email" name="data[email]" class="form-control" id="inputEmail3" placeholder="">
							    </div>
							  </div>
							  <div class="form-group">
							    <label for="inputEmail3" class="col-sm-3 control-label">Aditional Information</label>
							    <div class="col-sm-12">
							      <textarea class="form-control" name="data[info]" rows="3"></textarea>
							    </div>
							  </div>
							  
							
						<div class="Savebtn">	
							<button id="question_submit" class="Submitbtn">Save and Submit!</button>
						</div>
						
						</div>
					</div>
					  </div>
					
					</div>
						
					
				</div>
			</div>
		</div>
	
		<div class="footer-section">
			<div class="row">
				<div class="footer-con text-center">
					<small>The Carers Federation Limited is registered in England as a company limited by guarantee</small>
					<small>Registered office: 1 Beech Avenue, Sherwood Rise, Nottingham NG7 7LJ</small>
					<small>Registered No. 3123142 | Registered Charity No. 1050779</small>
					<small>© 2014 Carers Federation</small>
					<!-- <small><a href="#" class="logout text-center">Logout</a>	</small> -->

				</div>	
			</div>
		</div>				
	</div>	
</div>
</body>

</html> 