<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Carers Federation</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/selfassessment.js"></script>
<script type="text/javascript" src="js/custom.js"></script>


<style type="text/css">
ul.mani-menu li.self.active{
	margin-top: 180px;
}
</style>
<script type="text/javascript">

</script>
</head>

<body>
<div class="container-fluid">
	<div class="section">
		<div class="bg-main">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<small><a href="#" class="logout text-center">Logout</a>	</small>
					</div>
					<div class="col-md-6 logo text-right">
					<a href="#"><img src="img/logo.png"></a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 nav-bar">
						<ul class="mani-menu text-center">
							<li class="hexagon self up active"><a href="#">Self-Assessment</a></li>
							<li class="hexagon feedback down"><a href="feedback.html">Feedback</a></li>
							<li class="hexagon news up"><a href="news.html">News & Events</a></li>
							<li class="hexagon notice down"><a href="notification.html">Notifications</a></li>
							<li class="hexagon download up"><a href="download.html">Downloads</a></li>
							<li class="hexagon about down"><a href="about.html">About</a></li>
						</ul>
					</div>
				</div>
			</div>			
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-2">
					<div class="head-bg self">
						<h3 class="text-center">Welcome to the Young Carers Self Assessment Area!</h3>
						<p>Take your time to read through and answer the below questions honestly. Give yourself a score between 1 and 10 (1 being the worst and 10 being the best) and then provide a target score that you would like to achieve. If you would like to note down how you plan to achiveve this new score then just add some notes to the grey box within each question area.</p>
						<p>Don’t forget to save your answers at the end!</p>
						<ul class="nav nav-tabs" id="faltu" role="tablist">							
							<li class="active faltu"><a href="#CaringAffects" role="tab" data-toggle="tab"><span class="check"></span>Young Carers Assessment</a></li>
							<li class="sidespass"><a href="#home" role="tab" data-toggle="tab"><span class="check"></span> How Caring Affects Me</a></li>
						</ul>
					</div>
					<div class="tab-content">
					<div id="home" class="tab-pane">
						<input type="hidden" class="category_id" name="data[category_id]" value="">

					  	<div class="text-content assess-content">
					  		<div class="" id="selfAssess">
						<div class="radiosection radio-con">
							<p class="self-text"><img class="pull-left self-icon" src="img/@icon.png"> Because of caring I have trouble staying awake</p>
							<div class="text-center">
								<input class="qustion_id" type="hidden" name="" value="">
								<div class="radio radio-align">
								  <label>
								  	 Never
								  	 <label></label>
								  	  <br>
								    <input type="radio" name="" value="1" checked="checked">
								  </label>
								</div>
								<div class="radio radio-align">
								  <label>
								  	Some of the time
								  	 <br>
								    <input type="radio" name="" value="2">
								  </label>
								</div>
								<div class="radio radio-align">
								  <label>
								  	 A lot of the time
								  	  <br>
								    <input type="radio" name="" value="3">
								  </label>
								</div>
							</div>
							<hr class="hr-color">
						</div>
						</div>
						<div class="Savebtn">	
							<button class="Submitbtn">Save and Submit!</button>
						</div>
					</div>
					  </div>
					<div class="text-content self-content tab-pane active" id="CaringAffects">
						<input type="hidden" class="category_id" name="data[category_id]" value="">
						<div id="self-content">
				   			<div class="radiosection slider-con">	
				   			<input type="hidden" class="qustion_id">			   				
								<p class="self-text"><img class="pull-left self-icon" src="img/@icon.png"> </p>
								<div class="row self-contetn">
								<div class="self-contetn-part clearfix">		
									<div class="col-md-3">
										<label>My current score is:</label>
									</div>
									<div class="col-md-9">							
									<div class="slider-valu">
										<div class="slider slider-img"></div>
										<input type="hidden" class="answer_cScore" value="1">										
										<div class="slider-valu">
											<span>1</span>
											<span>2</span>
											<span>3</span>
											<span>4</span>
											<span>5</span>
											<span>6</span>
											<span>7</span>
											<span>8</span>
											<span>9</span>
											<span>10</span>
										</div>
									</div>
								</div>
							</div>
								<div class="self-contetn-part clearfix">	
									<div class="col-md-3">
										<label class="l-c">I would like to score:</label>
									</div>
									<div class="col-md-9">							
									<div class="slider-valu">
										<div class="slider slider-img slider-color"></div>
										<input type="hidden" class="answer_score" value="1">
										<div class="slider-valu l-c">
											<span>1</span>
											<span>2</span>
											<span>3</span>
											<span>4</span>
											<span>5</span>
											<span>6</span>
											<span>7</span>
											<span>8</span>
											<span>9</span>
											<span>10</span>
										</div>
									</div>
									</div>
								</div>	
								</div>
								<div class="YoungCarer">									
									<div class="YoungCarerTextArea">
									<!-- <small class="text-center add-res"><span class="glyphicon glyphicon-plus small"></span>How i am going to achieve this</small>	 -->									
										<textarea rows="5" class="form-control answer" name=""></textarea>
										<div class="comment-responsive">
											 <button class="cancel-respon btn-sm" type="button">Cancel</button>
  											<button class="save-respon btn-sm pull-right" type="button">Save</button>
										</div>
									</div>
									<button class="addrespon how"><span class="glyphicon glyphicon-plus normal"></span>How i am going to achieve this</button>
									
									<hr class="hr-color ">
								</div>
								<hr class="hr-color self">
							</div>
							
							</div>
							<div class="Savebtn">	
								<button class="Submitbtn">Save and Submit!</button>
							</div>	
							<div class="text-center text-position">
								<img src="img/fotext-img.png">
							</div>
				   		</div>	
						</div>
						
					
				</div>
			</div>
		</div>
		<div class="footer-section">
			<div class="row">
				<div class="footer-con text-center">
					<small>The Carers Federation Limited is registered in England as a company limited by guarantee</small>
					<small>Registered office: 1 Beech Avenue, Sherwood Rise, Nottingham NG7 7LJ</small>
					<small>Registered No. 3123142 | Registered Charity No. 1050779</small>
					<small>© 2014 Carers Federation</small>
					<!-- <small><a href="#" class="logout text-center">Logout</a>	</small> -->

				</div>	
			</div>
		</div>				
	</div>	
</div>
</body>

</html> 